*version 9.1 830757271
@index
symloc DMOS_S2_L1_n 0 1402 b
symloc BSB165N15NZ3_L1:DMOS_S2_L1_n 1402 639
symloc BSC190N15NS3_L1:DMOS_S2_L1_n 2041 632
symloc BSB280N15NZ3_L1:DMOS_S2_L1_n 2673 639
symloc BSC360N15NS3_L1:DMOS_S2_L1_n 3312 632
symloc BSC520N15NS3_L1:DMOS_S2_L1_n 3944 632
symloc BSZ520N15NS3_L1:DMOS_S2_L1_n 4576 632
symloc BSZ900N15NS3_L1:DMOS_S2_L1_n 5208 632
*symbol DMOS_S2_L1_n b
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=DMOS_S2_L1_n
a 0 sp 0:13 0 4 40 hcn 100 MODEL=DMOS_S2_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
a 0 u 0:13 0 0 10 hcn 100 Ls=1n
a 0 u 0:13 0 0 20 hcn 100 Ld=0.5n
a 0 u 0:13 0 0 30 hcn 100 Lg=2n
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol BSB165N15NZ3_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 9.1
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSB165N15NZ3_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSB165N15NZ3_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
a 0 u 0:13 0 0 10 hlb 100 Ls=0.05n
a 0 u 0:13 0 0 20 hlb 100 Ld=0.7n
a 0 u 0:13 0 0 30 hlb 100 Lg=0.1n
*symbol BSC190N15NS3_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSC190N15NS3_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC190N15NS3_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
a 0 u 0:13 0 0 10 hlb 100 Ls=1n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol BSB280N15NZ3_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSB280N15NZ3_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSB280N15NZ3_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
a 0 u 0:13 0 0 10 hlb 100 Ls=0.05n
a 0 u 0:13 0 0 20 hlb 100 Ld=0.7n
a 0 u 0:13 0 0 30 hlb 100 Lg=0.1n
*symbol BSC360N15NS3_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSC360N15NS3_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC360N15NS3_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
a 0 u 0:13 0 0 10 hlb 100 Ls=1n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol BSC520N15NS3_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSC520N15NS3_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSC520N15NS3_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
a 0 u 0:13 0 0 10 hlb 100 Ls=1n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol BSZ520N15NS3_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSZ520N15NS3_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSZ520N15NS3_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
a 0 u 0:13 0 0 10 hlb 100 Ls=1n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
*symbol BSZ900N15NS3_L1 ako DMOS_S2_L1_n
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL PARAMS: ?dVth|dVth=@dVth| ?dRdson|dRdson=@dRdson| ?dgfs|dgfs=@dgfs| ?dC|dC=@dC| ?Ls|Ls=@Ls| ?Ld|Ld=@Ld| ?Lg|Lg=@Lg| 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=BSZ900N15NS3_L1
a 0 sp 0:13 0 4 40 hcn 100 MODEL=BSZ900N15NS3_L1
a 0 u 0:13 0 0 10 hcn 100 dVth=
a 0 u 0:13 0 0 20 hcn 100 dRdson=
a 0 u 0:13 0 0 30 hcn 100 dgfs=
a 0 u 0:13 0 0 40 hcn 100 dC=
a 0 u 0:13 0 0 10 hlb 100 Ls=1n
a 0 u 0:13 0 0 20 hlb 100 Ld=1n
a 0 u 0:13 0 0 30 hlb 100 Lg=3n
