SIMetrixFile type=schematic format=1.0 revision=8
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="igbt_with_diode" description="IGBT and Diode" catalog="Semiconductors;IGBT" track=1
FilledPoly x="50,59,59,50,50" y="169,169,-169,-169,169"
FilledPoly x="110,119,119,119,119,119,119,119,119,119,110,110" y="-72,-72,-119,-119,-119,-120,-120,-120,-120,-167,-167,-72"
FilledPoly x="167,144,121,167" y="-144,-167,-121,-144"
FilledPoly x="192,239,239,240,240,240,287,287,192,192" y="-72,-72,-72,-72,-72,-72,-72,-95,-95,-72"
FilledPoly x="240,192,287,240" y="-71,0,0,-71"
FilledPoly x="110,119,119,119,119,119,110,110" y="47,47,0,0,0,-47,-47,47"
FilledPoly x="110,110,119,119,119,119,119,110" y="72,167,167,120,120,119,72,72"
FilledPoly x="215,192,238,215" y="192,215,238,192"
Segment x1=156 y1=-156 x2=240 y2=-240 
Segment x1=240 y1=-240 x2=240 y2=-96 
Segment x1=60 y1=-170 x2=50 y2=-170 
Segment x1=50 y1=-170 x2=50 y2=170 
Segment x1=60 y1=-170 x2=60 y2=170 
Segment x1=120 y1=-168 x2=110 y2=-168 
Segment x1=110 y1=-168 x2=110 y2=-72 
Segment x1=120 y1=-120 x2=144 y2=-168 
Segment x1=120 y1=-168 x2=120 y2=-72 
Segment x1=144 y1=-168 x2=168 y2=-144 
Segment x1=120 y1=-120 x2=168 y2=-144 
Segment x1=192 y1=-96 x2=288 y2=-96 
Segment x1=192 y1=-72 x2=192 y2=-96 
Segment x1=288 y1=-96 x2=288 y2=-72 
Segment x1=110 y1=-72 x2=120 y2=-72 
Segment x1=288 y1=-72 x2=192 y2=-72 
Segment x1=192 y1=0 x2=240 y2=-72 
Segment x1=240 y1=-72 x2=288 y2=0 
Segment x1=120 y1=-48 x2=110 y2=-48 
Segment x1=110 y1=-48 x2=110 y2=48 
Segment x1=120 y1=-48 x2=120 y2=48 
Segment x1=0 y1=0 x2=50 y2=0 
Segment x1=120 y1=0 x2=180 y2=60 
Segment x1=288 y1=0 x2=192 y2=0 
Segment x1=240 y1=0 x2=240 y2=240 
Segment x1=110 y1=48 x2=120 y2=48 
Segment x1=120 y1=72 x2=110 y2=72 
Segment x1=110 y1=72 x2=110 y2=168 
Segment x1=120 y1=72 x2=120 y2=168 
Segment x1=120 y1=120 x2=204 y2=204 
Segment x1=110 y1=168 x2=120 y2=168 
Segment x1=50 y1=170 x2=60 y2=170 
Segment x1=192 y1=216 x2=216 y2=192 
Segment x1=240 y1=240 x2=216 y2=192 
Segment x1=240 y1=240 x2=192 y2=216 
Pin name="C" order=1 x=240 y=-240 visible=0
Pin name="E" order=3 x=240 y=240 visible=0
Pin name="G" order=2 x=0 y=0 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="IGBT" autopos=1 normal=Right rotated=Bottom font=Default order=1
Property name="REF" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
